# Supabase Configuration
SUPABASE_URL=https://povmpnoubvpnkkkvnchz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdm1wbm91YnZwbmtra3ZuY2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDMzNjgsImV4cCI6MjA2NzYxOTM2OH0.W5YYc4mZWfB-r2QEeC5iLCFkI1uGGPQFMChrwekqDw0